<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Clone</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../Desktop/git_project/google-clone/css/styles.scss/main.scss"> -->
    <link rel="stylesheet" href="../Desktop/git_project/google-clone/css/styles_2.css">

</head>
<body>
<!-- Header -->
<header>
    <nav class="nav-1">
        <span>Nest y Google Home. Ahora bajo el mismo techo. Más información</span>  
    </nav>
    <nav class="nav-2">
        <div class="nav-2-2">
            <a class="logo-1"></a>
                <ul>
                <li><a>Teléfonos móviles</a><img src="git_project/google-clone/google_clone_img/icons/chevron-down-solid.svg" class="chevron"></li>
                <li><a>Hogar conectado</a><img src="git_project/google-clone/google_clone_img/icons/chevron-down-solid.svg" class="chevron"></li>
                <li><a>Videojuegos</a></li>
                <li><a>Accesorios</a><img src="git_project/google-clone/google_clone_img/icons/chevron-down-solid.svg" class="chevron"></li>
                </ul>
        </div>
        <div class="nav-2-search"></div>

        <div class="nav-2-icon">
            <ul>
                <li><a><img src="git_project/google-clone/google_clone_img/icons/search-solid.svg"></a></li>
                <li><a><img src="git_project/google-clone/google_clone_img/icons/question-circle-solid.svg"></a></li>
                <li><a><img src="git_project/google-clone/google_clone_img/icons/shopping-cart-solid.svg"></a></li>
                <li><a><img src="git_project/google-clone/google_clone_img/icons/user-solid.svg"></li>
            </ul>
        </div>
    </nav>

</header>

<!-- hero -->
<div class="hero">
    <div class="hero-section-1">
        <div class="logo-dos"></div>
        <div class="hero-section1-tittle">
            <h1>Nest y Google Home. Ahora bajo el mismo techo.</h1> 
        </div>
    </div>
</div>
<!-- Section 1 -->
<header class="header__section-uno">            
        <div class="site__section-uno-inside">
            <p>
                Nos encanta estar en casa. 
                <br>
                Nos sentimos seguros.
                <br>
                Cómodos.
                <br>
            </p>

            <p> 
                Pero ¿y si tu casa pudiera hacer más?
                <br>
                Ayudarte más. Ayudarte de verdad.
                <br>
                ¿Y si tu casa pudiera aprender a cuidar
                <br>
                de quienes viven en ella y del mundo a su alrededor?
                <br>
            </p>
            <p>
                Presentamos Google Nest.
            </p>   
        </div>
        <div class="header__section-uno">
                <h3 class="site-section-uno-inside">Nest.com se ha integrado en Google Store.</h3>
                <h5>A partir de ahora, Google Store es el lugar al que debes acceder para comprar todos los productos Nest y encontrar información sobre ellos. </h5>
                <div class="butom">
                   <a><button @click="comprar()">Comprar ahora</button></a>
                </div>         
        </div>    
    </header>
<!-- Section 2 -->
</div>
<header class="header__section-dos">
    <div class="header__section-dos-imagen">
    </div>
    <div class="header__section-dos-text">
            
            <h3>Todo en un mismo lugar.</h3>
            
            <h5>Todos tus productos y servicios de Google Nest se integran
            <br>a la perfección en tu cuenta de Google. 
            <br>Además, la protección que ofrece Google ayuda a 
            <br>mantener la seguridad de tus datos.</h5>
            <br>
        
        
            <a href="https://nest.com/es/whats-happening/" target="_blank">Más información</a>
    </div>
</header>
<!-- Section 3 -->
<header class="header__section-dos">
        
        <div class="header__section-dos-text">
                
                <h3>Tu privacidad es lo primero.</h3>
                
                <h5>Tu casa es un lugar especial. Es donde tú decides quién puede entrar.
                        Es importante que confíes en lo que dejas entrar en tu casa y nosotros  
                        <br>nos comprometemos a ganarnos esa confianza. Por eso 
                        <br> proporcionamos una serie de compromisos de privacidad que se 
                        <br> aplican a todos nuestros productos y servicios para la casa conectada.
                        <br>
                        </h5>
            
                <a href="https://nest.com/es/whats-happening/" target="_blank">Más información</a>
            
            </div>
        <div class="header__section-tres-imagen">
            </div>

</header>
<!-- Footer -->
<footer>
        <div class= "footer__logo">
            <img  src="git_project/google-clone/google_clone_img/img/logo-store.png">
        </div>      
            <ul class= "footer__list">  
                <a href="https://support.google.com/store/answer/6380409?hl=es" target="_blank">Hacer un pedido</a>
                <a href="https://support.google.com/store/answer/6380752?hl=es" target="_blank">Opciones de envío</a>
                <a href="https://support.google.com/store/answer/2411789?hl=es" target="_blank">Realizar el seguimiento de un paquete</a>
                <a href="https://support.google.com/store/answer/2462844?hl=es" target="_blank">Disponibilidad por país</a>
                <a href="https://store.google.com/es/repaircenter" target="_blank">Reparaciones</a>
                <a href="https://support.google.com/store/answer/2664771" target="_blank">Reciclaje de dispositivos</a>
            </ul> 
        </div>     
</footer>
<nav class="last_part_two">
        <ul>
            <li class="list-inline-item"><img src="../Desktop/git_project/google-clone/google_clone_img/png/001-facebook.png"></li>
            <li class="list-inline-item"><img src="../Desktop/git_project/google-clone/google_clone_img/png/011-instagram.png"></li>
            <li class="list-inline-item"><img src="../Desktop/git_project/google-clone/google_clone_img/png/013-twitter-1.png"></li>
            <li class="list-inline-item"><img src="../Desktop/git_project/google-clone/google_clone_img/png/008-youtube.png"></li>
        </ul>
        
    </nav> 


</body>
</html>